<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minucer projekat</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set your desired background color here */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Poredjenje populacije i urbanizacije 1980. i 2020. godine</h1>
    </header>

    <main>
        <p>Dobar dan, danas cu vam pokazati aplikaciju koju sam napravio pomocu image collectiona Global Human Settlement Layer 2023</p>
<a href=" https://ee-nikolamijatovic2002.projects.earthengine.app/view/projekat">Link do aplikacije</a>
<p> Nikola Mijatovic</p>
    </main>

    

</body>

</html>
